<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRv-kV-rSL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xD6-Ut-VtT"/>
                    <connections>
                        <segue destination="DQ7-fa-pl1" kind="presentation" identifier="BindingSegueIdentifier" id="eIG-w5-4fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="336"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gLb-5s-M5n">
            <objects>
                <viewController id="enV-3i-aa6" customClass="WBWelcomeViewController" customModule="Where_sBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yn3-Mw-Tzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bet-Bd-63G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAA-om-6Rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing1.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-R7-iKA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-dI-DzQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="denglu.png"/>
                                <connections>
                                    <action selector="LoginClicked:" destination="enV-3i-aa6" eventType="touchUpInside" id="4ti-EN-ZUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-ed-fk6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="zhuce.png"/>
                                <connections>
                                    <action selector="registerClicked:" destination="enV-3i-aa6" eventType="touchUpInside" id="CaA-CP-EC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAS-R7-iKA" secondAttribute="trailing" id="1H0-c6-9So"/>
                            <constraint firstItem="Obs-dI-DzQ" firstAttribute="leading" secondItem="xAA-om-6Rr" secondAttribute="leading" constant="70" id="Vp8-Yn-i4L">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="RAS-R7-iKA" firstAttribute="top" secondItem="xAA-om-6Rr" secondAttribute="top" id="gFD-Ve-V6h"/>
                            <constraint firstItem="RAS-R7-iKA" firstAttribute="leading" secondItem="xAA-om-6Rr" secondAttribute="leading" id="gPz-4D-7Ja"/>
                            <constraint firstItem="Bet-Bd-63G" firstAttribute="top" secondItem="RAS-R7-iKA" secondAttribute="bottom" id="gvU-bq-KXg"/>
                            <constraint firstItem="7fU-ed-fk6" firstAttribute="bottom" secondItem="Obs-dI-DzQ" secondAttribute="bottom" id="mLC-q6-SW7"/>
                            <constraint firstItem="Bet-Bd-63G" firstAttribute="top" secondItem="Obs-dI-DzQ" secondAttribute="bottom" constant="70" id="n4H-2c-trj">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7fU-ed-fk6" secondAttribute="trailing" constant="70" id="u13-Hp-cxu">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RAS-R7-iKA"/>
                                <exclude reference="Obs-dI-DzQ"/>
                                <exclude reference="7fU-ed-fk6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gvU-bq-KXg"/>
                                <exclude reference="n4H-2c-trj"/>
                                <exclude reference="mLC-q6-SW7"/>
                                <exclude reference="u13-Hp-cxu"/>
                                <exclude reference="Vp8-Yn-i4L"/>
                                <exclude reference="1H0-c6-9So"/>
                                <exclude reference="gFD-Ve-V6h"/>
                                <exclude reference="gPz-4D-7Ja"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RAS-R7-iKA"/>
                                <include reference="Obs-dI-DzQ"/>
                                <include reference="7fU-ed-fk6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gvU-bq-KXg"/>
                                <include reference="n4H-2c-trj"/>
                                <include reference="mLC-q6-SW7"/>
                                <include reference="u13-Hp-cxu"/>
                                <include reference="Vp8-Yn-i4L"/>
                                <include reference="1H0-c6-9So"/>
                                <include reference="gFD-Ve-V6h"/>
                                <include reference="gPz-4D-7Ja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="TsI-ah-2wM" kind="presentation" identifier="LoginRegisterSegueIdentifier" id="37v-Xc-hhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjA-Oc-PGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="1112.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8EH-pW-h1U">
            <objects>
                <viewController id="TsI-ah-2wM" customClass="LoginViewController" customModule="Where_sBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uS-zi-Soq"/>
                        <viewControllerLayoutGuide type="bottom" id="8K5-cg-uxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbU-BU-1bp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing2.png" translatesAutoresizingMaskIntoConstraints="NO" id="k77-Yu-yg9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-ma-LAA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bei.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-67-9QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adB-lP-s8Z">
                                        <rect key="frame" x="-13" y="-12" width="303" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuru1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-cj-HN4">
                                                <rect key="frame" x="20" y="20" width="263" height="60"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yng-mR-9Bp">
                                                <rect key="frame" x="28" y="39" width="247" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhq-cj-HN4" secondAttribute="bottom" id="GIE-8Y-G7h"/>
                                            <constraint firstItem="fhq-cj-HN4" firstAttribute="top" secondItem="adB-lP-s8Z" secondAttribute="top" id="Hbv-2U-lvH"/>
                                            <constraint firstAttribute="trailing" secondItem="fhq-cj-HN4" secondAttribute="trailing" id="Q7S-cp-SOv"/>
                                            <constraint firstItem="yng-mR-9Bp" firstAttribute="centerY" secondItem="adB-lP-s8Z" secondAttribute="centerY" id="RQJ-LK-mGP"/>
                                            <constraint firstItem="yng-mR-9Bp" firstAttribute="leading" secondItem="adB-lP-s8Z" secondAttribute="leading" constant="8" id="a7b-1L-9yd"/>
                                            <constraint firstAttribute="trailing" secondItem="yng-mR-9Bp" secondAttribute="trailing" constant="8" id="h8i-yY-I0t"/>
                                            <constraint firstItem="fhq-cj-HN4" firstAttribute="leading" secondItem="adB-lP-s8Z" secondAttribute="leading" id="jVs-Yx-lCP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GIE-8Y-G7h"/>
                                                <exclude reference="Hbv-2U-lvH"/>
                                                <exclude reference="Q7S-cp-SOv"/>
                                                <exclude reference="jVs-Yx-lCP"/>
                                                <exclude reference="RQJ-LK-mGP"/>
                                                <exclude reference="a7b-1L-9yd"/>
                                                <exclude reference="h8i-yY-I0t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GIE-8Y-G7h"/>
                                                <include reference="Hbv-2U-lvH"/>
                                                <include reference="Q7S-cp-SOv"/>
                                                <include reference="jVs-Yx-lCP"/>
                                                <include reference="RQJ-LK-mGP"/>
                                                <include reference="a7b-1L-9yd"/>
                                                <include reference="h8i-yY-I0t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-Ck-8VB">
                                        <rect key="frame" x="-13" y="132" width="303" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuru1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-vq-yiO">
                                                <rect key="frame" x="20" y="20" width="263" height="60"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-8o-xvY">
                                                <rect key="frame" x="28" y="39" width="247" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Byr-vq-yiO" secondAttribute="trailing" id="7Xf-OM-27W"/>
                                            <constraint firstItem="Byr-vq-yiO" firstAttribute="top" secondItem="JmP-Ck-8VB" secondAttribute="top" id="7sg-qr-dID"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfe-8o-xvY" secondAttribute="trailing" constant="8" id="FOP-ah-gFp"/>
                                            <constraint firstItem="Jfe-8o-xvY" firstAttribute="leading" secondItem="JmP-Ck-8VB" secondAttribute="leading" constant="8" id="OkV-4E-j5i"/>
                                            <constraint firstItem="Byr-vq-yiO" firstAttribute="leading" secondItem="JmP-Ck-8VB" secondAttribute="leading" id="hFT-zl-iFy"/>
                                            <constraint firstAttribute="bottom" secondItem="Byr-vq-yiO" secondAttribute="bottom" id="mvl-RA-qdX"/>
                                            <constraint firstItem="Jfe-8o-xvY" firstAttribute="centerY" secondItem="JmP-Ck-8VB" secondAttribute="centerY" id="oOH-de-kp8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Xf-OM-27W"/>
                                                <exclude reference="7sg-qr-dID"/>
                                                <exclude reference="hFT-zl-iFy"/>
                                                <exclude reference="mvl-RA-qdX"/>
                                                <exclude reference="FOP-ah-gFp"/>
                                                <exclude reference="OkV-4E-j5i"/>
                                                <exclude reference="oOH-de-kp8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Xf-OM-27W"/>
                                                <include reference="7sg-qr-dID"/>
                                                <include reference="hFT-zl-iFy"/>
                                                <include reference="mvl-RA-qdX"/>
                                                <include reference="FOP-ah-gFp"/>
                                                <include reference="OkV-4E-j5i"/>
                                                <include reference="oOH-de-kp8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-9C-O9F">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="完成" backgroundImage="shuru2.png"/>
                                        <connections>
                                            <action selector="doneClicked:" destination="TsI-ah-2wM" eventType="touchUpInside" id="rLo-yE-3ha"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-A5-iQy">
                                        <rect key="frame" x="-13" y="60" width="303" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuru1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-CQ-dHf">
                                                <rect key="frame" x="20" y="20" width="263" height="60"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-mb-Kum">
                                                <rect key="frame" x="28" y="39" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-kL-3Ja">
                                                <rect key="frame" x="215" y="35" width="60" height="30"/>
                                                <state key="normal" title="获取验证">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="receiveClicked:" destination="TsI-ah-2wM" eventType="touchUpInside" id="CYS-ur-WdD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WGR-CQ-dHf" firstAttribute="leading" secondItem="Sco-A5-iQy" secondAttribute="leading" id="5tU-IZ-1cB"/>
                                            <constraint firstAttribute="trailing" secondItem="9Y1-kL-3Ja" secondAttribute="trailing" constant="8" id="FfX-Go-YjQ"/>
                                            <constraint firstItem="WGR-CQ-dHf" firstAttribute="top" secondItem="Sco-A5-iQy" secondAttribute="top" id="LD1-iL-GSC"/>
                                            <constraint firstItem="pnG-mb-Kum" firstAttribute="centerY" secondItem="Sco-A5-iQy" secondAttribute="centerY" id="OL7-Z9-ijL"/>
                                            <constraint firstItem="pnG-mb-Kum" firstAttribute="leading" secondItem="Sco-A5-iQy" secondAttribute="leading" constant="8" id="Oui-Ml-4nG"/>
                                            <constraint firstAttribute="trailing" secondItem="WGR-CQ-dHf" secondAttribute="trailing" id="QZt-36-XUg"/>
                                            <constraint firstAttribute="bottom" secondItem="WGR-CQ-dHf" secondAttribute="bottom" id="RBJ-1q-zbR"/>
                                            <constraint firstItem="9Y1-kL-3Ja" firstAttribute="leading" secondItem="pnG-mb-Kum" secondAttribute="trailing" constant="8" id="rJ0-z3-SP7"/>
                                            <constraint firstItem="9Y1-kL-3Ja" firstAttribute="centerY" secondItem="Sco-A5-iQy" secondAttribute="centerY" id="sSI-nl-dQy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5tU-IZ-1cB"/>
                                                <exclude reference="LD1-iL-GSC"/>
                                                <exclude reference="QZt-36-XUg"/>
                                                <exclude reference="RBJ-1q-zbR"/>
                                                <exclude reference="OL7-Z9-ijL"/>
                                                <exclude reference="Oui-Ml-4nG"/>
                                                <exclude reference="FfX-Go-YjQ"/>
                                                <exclude reference="rJ0-z3-SP7"/>
                                                <exclude reference="sSI-nl-dQy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5tU-IZ-1cB"/>
                                                <include reference="LD1-iL-GSC"/>
                                                <include reference="QZt-36-XUg"/>
                                                <include reference="RBJ-1q-zbR"/>
                                                <include reference="OL7-Z9-ijL"/>
                                                <include reference="Oui-Ml-4nG"/>
                                                <include reference="FfX-Go-YjQ"/>
                                                <include reference="rJ0-z3-SP7"/>
                                                <include reference="sSI-nl-dQy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-kx-U63">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="忘记密码?"/>
                                        <connections>
                                            <action selector="fogetClicked:" destination="TsI-ah-2wM" eventType="touchUpInside" id="7ML-AR-2TZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="30z-9C-O9F" firstAttribute="top" secondItem="JmP-Ck-8VB" secondAttribute="bottom" constant="13" id="235-ze-BsP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="JmP-Ck-8VB" firstAttribute="top" secondItem="Sco-A5-iQy" secondAttribute="bottom" constant="15" id="3Lq-IE-i2j"/>
                                    <constraint firstAttribute="width" constant="276" id="4QX-K1-RrG"/>
                                    <constraint firstItem="adB-lP-s8Z" firstAttribute="top" secondItem="vsQ-ma-LAA" secondAttribute="top" constant="8" id="CW0-aR-wua"/>
                                    <constraint firstItem="6Sb-67-9QQ" firstAttribute="centerX" secondItem="vsQ-ma-LAA" secondAttribute="centerX" id="Cvs-h9-hq1"/>
                                    <constraint firstItem="adB-lP-s8Z" firstAttribute="centerX" secondItem="vsQ-ma-LAA" secondAttribute="centerX" id="J9b-oF-dFJ"/>
                                    <constraint firstAttribute="height" constant="325" id="UQC-sI-4ZU"/>
                                    <constraint firstItem="Sco-A5-iQy" firstAttribute="centerX" secondItem="adB-lP-s8Z" secondAttribute="centerX" id="ZEb-YO-4e7"/>
                                    <constraint firstItem="Sco-A5-iQy" firstAttribute="top" secondItem="adB-lP-s8Z" secondAttribute="bottom" constant="15" id="bVU-3o-Plr"/>
                                    <constraint firstItem="iHM-kx-U63" firstAttribute="centerX" secondItem="vsQ-ma-LAA" secondAttribute="centerX" id="oFg-2j-eM5"/>
                                    <constraint firstItem="JmP-Ck-8VB" firstAttribute="centerX" secondItem="Sco-A5-iQy" secondAttribute="centerX" id="qbr-O5-Izn"/>
                                    <constraint firstItem="6Sb-67-9QQ" firstAttribute="centerY" secondItem="vsQ-ma-LAA" secondAttribute="centerY" id="rle-pB-A6y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="iHM-kx-U63" firstAttribute="top" secondItem="30z-9C-O9F" secondAttribute="bottom" constant="2" id="uvS-pT-AfA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="30z-9C-O9F" firstAttribute="centerX" secondItem="vsQ-ma-LAA" secondAttribute="centerX" id="yEO-Og-uoK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Sb-67-9QQ"/>
                                        <exclude reference="30z-9C-O9F"/>
                                        <exclude reference="iHM-kx-U63"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4QX-K1-RrG"/>
                                        <exclude reference="UQC-sI-4ZU"/>
                                        <exclude reference="235-ze-BsP"/>
                                        <exclude reference="yEO-Og-uoK"/>
                                        <exclude reference="oFg-2j-eM5"/>
                                        <exclude reference="uvS-pT-AfA"/>
                                        <exclude reference="ZEb-YO-4e7"/>
                                        <exclude reference="bVU-3o-Plr"/>
                                        <exclude reference="3Lq-IE-i2j"/>
                                        <exclude reference="qbr-O5-Izn"/>
                                        <exclude reference="Cvs-h9-hq1"/>
                                        <exclude reference="rle-pB-A6y"/>
                                        <exclude reference="CW0-aR-wua"/>
                                        <exclude reference="J9b-oF-dFJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6Sb-67-9QQ"/>
                                        <include reference="30z-9C-O9F"/>
                                        <include reference="iHM-kx-U63"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4QX-K1-RrG"/>
                                        <include reference="UQC-sI-4ZU"/>
                                        <include reference="235-ze-BsP"/>
                                        <include reference="yEO-Og-uoK"/>
                                        <include reference="oFg-2j-eM5"/>
                                        <include reference="uvS-pT-AfA"/>
                                        <include reference="ZEb-YO-4e7"/>
                                        <include reference="bVU-3o-Plr"/>
                                        <include reference="3Lq-IE-i2j"/>
                                        <include reference="qbr-O5-Izn"/>
                                        <include reference="Cvs-h9-hq1"/>
                                        <include reference="rle-pB-A6y"/>
                                        <include reference="CW0-aR-wua"/>
                                        <include reference="J9b-oF-dFJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-Sh-2Nr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回" image="返回.png"/>
                                <connections>
                                    <action selector="backClicked:" destination="TsI-ah-2wM" eventType="touchUpInside" id="A3h-S5-ghi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k77-Yu-yg9" secondAttribute="trailing" id="5RC-EK-K3S"/>
                            <constraint firstItem="k77-Yu-yg9" firstAttribute="top" secondItem="fbU-BU-1bp" secondAttribute="top" id="8zW-wa-LBN"/>
                            <constraint firstItem="k77-Yu-yg9" firstAttribute="leading" secondItem="fbU-BU-1bp" secondAttribute="leading" id="Vaj-W5-b81"/>
                            <constraint firstItem="8K5-cg-uxd" firstAttribute="top" secondItem="k77-Yu-yg9" secondAttribute="bottom" id="XUl-7Q-uXa"/>
                            <constraint firstItem="P2Y-Sh-2Nr" firstAttribute="leading" secondItem="fbU-BU-1bp" secondAttribute="leading" id="fHf-tO-FFN">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="vsQ-ma-LAA" firstAttribute="centerX" secondItem="fbU-BU-1bp" secondAttribute="centerX" id="mEb-0M-Pxg"/>
                            <constraint firstItem="vsQ-ma-LAA" firstAttribute="centerY" secondItem="fbU-BU-1bp" secondAttribute="centerY" constant="20" id="s0i-Vv-IHD"/>
                            <constraint firstItem="P2Y-Sh-2Nr" firstAttribute="top" secondItem="fbU-BU-1bp" secondAttribute="top" id="vHa-XH-wua">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k77-Yu-yg9"/>
                                <exclude reference="vsQ-ma-LAA"/>
                                <exclude reference="P2Y-Sh-2Nr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XUl-7Q-uXa"/>
                                <exclude reference="fHf-tO-FFN"/>
                                <exclude reference="vHa-XH-wua"/>
                                <exclude reference="5RC-EK-K3S"/>
                                <exclude reference="8zW-wa-LBN"/>
                                <exclude reference="Vaj-W5-b81"/>
                                <exclude reference="mEb-0M-Pxg"/>
                                <exclude reference="s0i-Vv-IHD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k77-Yu-yg9"/>
                                <include reference="vsQ-ma-LAA"/>
                                <include reference="P2Y-Sh-2Nr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XUl-7Q-uXa"/>
                                <include reference="fHf-tO-FFN"/>
                                <include reference="vHa-XH-wua"/>
                                <include reference="5RC-EK-K3S"/>
                                <include reference="8zW-wa-LBN"/>
                                <include reference="Vaj-W5-b81"/>
                                <include reference="mEb-0M-Pxg"/>
                                <include reference="s0i-Vv-IHD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkTop" destination="bVU-3o-Plr" id="xRY-AL-FaS"/>
                        <outlet property="checkView" destination="Sco-A5-iQy" id="lFu-bu-ERG"/>
                        <outlet property="codeTextField" destination="pnG-mb-Kum" id="bH7-f3-ZXq"/>
                        <outlet property="doneTop" destination="235-ze-BsP" id="W9P-bk-8C8"/>
                        <outlet property="forgetButton" destination="iHM-kx-U63" id="Zx0-JR-xB5"/>
                        <outlet property="inputBackView" destination="vsQ-ma-LAA" id="35K-0E-TjH"/>
                        <outlet property="passTextField" destination="Jfe-8o-xvY" id="lvs-7e-a2B"/>
                        <outlet property="passTop" destination="3Lq-IE-i2j" id="4Ek-Gb-8Kl"/>
                        <outlet property="phoneTop" destination="CW0-aR-wua" id="26A-jx-9Ww"/>
                        <outlet property="userNameTextField" destination="yng-mR-9Bp" id="LcO-Ff-luB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVU-aE-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="1664.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow3-qe-bpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRv-kV-rSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM1-5f-CEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqb-lQ-Rcd"/>
                        <segue destination="enV-3i-aa6" kind="presentation" identifier="WelcomSegueIdentifier" id="Z0z-x9-u97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaT-IS-d5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="336"/>
        </scene>
        <!--Bind Watch View Controller-->
        <scene sceneID="hP6-7W-3YG">
            <objects>
                <viewController id="DQ7-fa-pl1" customClass="BindWatchViewController" customModule="Where_sBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZH-Dm-0TX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkx-VP-UUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qz7-SL-KUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing2.png" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-Ze-T2i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-MI-h78">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bei.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-fh-Ofg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-fn-fGa">
                                        <rect key="frame" x="-13" y="80" width="303" height="233"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-5u-gIb">
                                                <rect key="frame" x="20" y="20" width="263" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuru1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-CM-KKI">
                                                        <rect key="frame" x="20" y="20" width="263" height="60"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-i1-H8I">
                                                        <rect key="frame" x="28" y="39" width="247" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zeA-i1-H8I" secondAttribute="trailing" constant="8" id="0A6-As-qFF"/>
                                                    <constraint firstItem="SbW-CM-KKI" firstAttribute="top" secondItem="cRT-5u-gIb" secondAttribute="top" id="56u-ds-tvW">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="zeA-i1-H8I" firstAttribute="centerY" secondItem="cRT-5u-gIb" secondAttribute="centerY" id="Wdj-tS-qn6"/>
                                                    <constraint firstItem="SbW-CM-KKI" firstAttribute="leading" secondItem="cRT-5u-gIb" secondAttribute="leading" id="dbI-8v-VZl"/>
                                                    <constraint firstAttribute="bottom" secondItem="SbW-CM-KKI" secondAttribute="bottom" id="eCa-KY-KtJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SbW-CM-KKI" secondAttribute="trailing" id="gdT-ul-dTh"/>
                                                    <constraint firstItem="zeA-i1-H8I" firstAttribute="leading" secondItem="cRT-5u-gIb" secondAttribute="leading" constant="8" id="ylY-A1-TDm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="56u-ds-tvW"/>
                                                        <exclude reference="dbI-8v-VZl"/>
                                                        <exclude reference="eCa-KY-KtJ"/>
                                                        <exclude reference="gdT-ul-dTh"/>
                                                        <exclude reference="0A6-As-qFF"/>
                                                        <exclude reference="Wdj-tS-qn6"/>
                                                        <exclude reference="ylY-A1-TDm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="56u-ds-tvW"/>
                                                        <include reference="dbI-8v-VZl"/>
                                                        <include reference="eCa-KY-KtJ"/>
                                                        <include reference="gdT-ul-dTh"/>
                                                        <include reference="0A6-As-qFF"/>
                                                        <include reference="Wdj-tS-qn6"/>
                                                        <include reference="ylY-A1-TDm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-EY-k2m">
                                                <rect key="frame" x="20" y="153" width="263" height="60"/>
                                                <state key="normal" title="立即绑定" backgroundImage="shuru2.png"/>
                                                <connections>
                                                    <action selector="doneInputClicked:" destination="DQ7-fa-pl1" eventType="touchUpInside" id="z7m-ei-9Ia"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在手表上找到16位绑定ID输入" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-0K-0tM">
                                                <rect key="frame" x="20" y="88" width="239" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cRT-5u-gIb" firstAttribute="top" secondItem="iOz-fn-fGa" secondAttribute="top" constant="20" id="8ZI-6G-HPS"/>
                                            <constraint firstItem="Pds-0K-0tM" firstAttribute="top" secondItem="cRT-5u-gIb" secondAttribute="bottom" constant="8" id="9lF-bc-C6g"/>
                                            <constraint firstAttribute="trailing" secondItem="Pds-0K-0tM" secondAttribute="trailing" constant="10" id="IEz-z9-TZN"/>
                                            <constraint firstItem="Pds-0K-0tM" firstAttribute="leading" secondItem="iOz-fn-fGa" secondAttribute="leading" constant="10" id="LUc-f6-WC6"/>
                                            <constraint firstAttribute="bottom" secondItem="deV-EY-k2m" secondAttribute="bottom" constant="20" id="NVs-2W-gRW"/>
                                            <constraint firstItem="deV-EY-k2m" firstAttribute="centerX" secondItem="iOz-fn-fGa" secondAttribute="centerX" id="bJ9-yd-UvJ"/>
                                            <constraint firstItem="cRT-5u-gIb" firstAttribute="centerX" secondItem="iOz-fn-fGa" secondAttribute="centerX" id="dzi-mp-Qvw"/>
                                            <constraint firstItem="Pds-0K-0tM" firstAttribute="centerX" secondItem="iOz-fn-fGa" secondAttribute="centerX" id="o2e-MW-5XV"/>
                                            <constraint firstItem="deV-EY-k2m" firstAttribute="top" secondItem="Pds-0K-0tM" secondAttribute="bottom" constant="44" id="xQV-EK-nCi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ZI-6G-HPS"/>
                                                <exclude reference="dzi-mp-Qvw"/>
                                                <exclude reference="9lF-bc-C6g"/>
                                                <exclude reference="IEz-z9-TZN"/>
                                                <exclude reference="LUc-f6-WC6"/>
                                                <exclude reference="o2e-MW-5XV"/>
                                                <exclude reference="NVs-2W-gRW"/>
                                                <exclude reference="bJ9-yd-UvJ"/>
                                                <exclude reference="xQV-EK-nCi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8ZI-6G-HPS"/>
                                                <include reference="dzi-mp-Qvw"/>
                                                <include reference="9lF-bc-C6g"/>
                                                <include reference="IEz-z9-TZN"/>
                                                <include reference="LUc-f6-WC6"/>
                                                <include reference="o2e-MW-5XV"/>
                                                <include reference="NVs-2W-gRW"/>
                                                <include reference="bJ9-yd-UvJ"/>
                                                <include reference="xQV-EK-nCi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-pe-rgY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="扫描">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.1960784314" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanClicked:" destination="DQ7-fa-pl1" eventType="touchUpInside" id="akb-yc-2gZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-eh-ZHP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tp6-eh-ZHP" secondAttribute="height" multiplier="1:1" id="0kM-nd-tht"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0kM-nd-tht"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0kM-nd-tht"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-XJ-n7g">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="输入设备码">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.1960784314" green="0.80392156859999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inputClicked:" destination="DQ7-fa-pl1" eventType="touchUpInside" id="k2c-mg-wyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="5RC-RM-GXg"/>
                                    <constraint firstAttribute="trailing" secondItem="9z8-XJ-n7g" secondAttribute="trailing" constant="37" id="ENo-pm-OTv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9z8-XJ-n7g" firstAttribute="top" secondItem="4GZ-MI-h78" secondAttribute="top" constant="25" id="IIM-7u-LZJ"/>
                                    <constraint firstItem="9z8-XJ-n7g" firstAttribute="leading" secondItem="S5Z-pe-rgY" secondAttribute="trailing" constant="103" id="Wjl-uY-2Zq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Tp6-eh-ZHP" firstAttribute="leading" secondItem="4GZ-MI-h78" secondAttribute="leading" constant="12" id="YS9-gV-NXl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="S5Z-pe-rgY" firstAttribute="top" secondItem="4GZ-MI-h78" secondAttribute="top" constant="25" id="ZWh-50-kzL"/>
                                    <constraint firstItem="9z8-XJ-n7g" firstAttribute="width" secondItem="S5Z-pe-rgY" secondAttribute="width" id="agF-Pe-pj8"/>
                                    <constraint firstItem="fnP-fh-Ofg" firstAttribute="centerX" secondItem="4GZ-MI-h78" secondAttribute="centerX" id="dtf-Ay-M9j"/>
                                    <constraint firstAttribute="trailing" secondItem="iOz-fn-fGa" secondAttribute="trailing" id="eai-7c-rmY"/>
                                    <constraint firstItem="fnP-fh-Ofg" firstAttribute="centerY" secondItem="4GZ-MI-h78" secondAttribute="centerY" id="gT8-wk-oF1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="iOz-fn-fGa" firstAttribute="leading" secondItem="4GZ-MI-h78" secondAttribute="leading" id="h0h-jZ-e0L"/>
                                    <constraint firstItem="S5Z-pe-rgY" firstAttribute="leading" secondItem="4GZ-MI-h78" secondAttribute="leading" constant="44" id="iYX-Vo-CnV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="325" id="jRB-RM-T1x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="370"/>
                                    </constraint>
                                    <constraint firstItem="Tp6-eh-ZHP" firstAttribute="top" secondItem="9z8-XJ-n7g" secondAttribute="bottom" constant="21" id="o97-DK-tC8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Tp6-eh-ZHP" secondAttribute="trailing" constant="12" id="pJx-zY-Lu8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="iOz-fn-fGa" firstAttribute="top" secondItem="9z8-XJ-n7g" secondAttribute="bottom" constant="15" id="x6X-xT-zQ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fnP-fh-Ofg"/>
                                        <exclude reference="S5Z-pe-rgY"/>
                                        <exclude reference="Tp6-eh-ZHP"/>
                                        <exclude reference="9z8-XJ-n7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5RC-RM-GXg"/>
                                        <exclude reference="jRB-RM-T1x"/>
                                        <exclude reference="ENo-pm-OTv"/>
                                        <exclude reference="IIM-7u-LZJ"/>
                                        <exclude reference="Wjl-uY-2Zq"/>
                                        <exclude reference="agF-Pe-pj8"/>
                                        <exclude reference="ZWh-50-kzL"/>
                                        <exclude reference="iYX-Vo-CnV"/>
                                        <exclude reference="eai-7c-rmY"/>
                                        <exclude reference="h0h-jZ-e0L"/>
                                        <exclude reference="x6X-xT-zQ7"/>
                                        <exclude reference="YS9-gV-NXl"/>
                                        <exclude reference="o97-DK-tC8"/>
                                        <exclude reference="pJx-zY-Lu8"/>
                                        <exclude reference="dtf-Ay-M9j"/>
                                        <exclude reference="gT8-wk-oF1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fnP-fh-Ofg"/>
                                        <include reference="S5Z-pe-rgY"/>
                                        <include reference="Tp6-eh-ZHP"/>
                                        <include reference="9z8-XJ-n7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5RC-RM-GXg"/>
                                        <include reference="jRB-RM-T1x"/>
                                        <include reference="ENo-pm-OTv"/>
                                        <include reference="IIM-7u-LZJ"/>
                                        <include reference="Wjl-uY-2Zq"/>
                                        <include reference="agF-Pe-pj8"/>
                                        <include reference="ZWh-50-kzL"/>
                                        <include reference="iYX-Vo-CnV"/>
                                        <include reference="eai-7c-rmY"/>
                                        <include reference="h0h-jZ-e0L"/>
                                        <include reference="x6X-xT-zQ7"/>
                                        <include reference="YS9-gV-NXl"/>
                                        <include reference="o97-DK-tC8"/>
                                        <include reference="pJx-zY-Lu8"/>
                                        <include reference="dtf-Ay-M9j"/>
                                        <include reference="gT8-wk-oF1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-6U-Cuy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回" image="返回.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkx-VP-UUR" firstAttribute="top" secondItem="l5p-Ze-T2i" secondAttribute="bottom" id="7e9-s0-R0u"/>
                            <constraint firstItem="xFZ-6U-Cuy" firstAttribute="leading" secondItem="Qz7-SL-KUg" secondAttribute="leading" id="8HG-vL-WAV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="4GZ-MI-h78" firstAttribute="centerY" secondItem="Qz7-SL-KUg" secondAttribute="centerY" constant="20" id="NCt-e3-VPt"/>
                            <constraint firstItem="l5p-Ze-T2i" firstAttribute="leading" secondItem="Qz7-SL-KUg" secondAttribute="leading" id="Qn7-Ic-amU"/>
                            <constraint firstAttribute="trailing" secondItem="l5p-Ze-T2i" secondAttribute="trailing" id="Qz1-2Y-xaW"/>
                            <constraint firstItem="xFZ-6U-Cuy" firstAttribute="top" secondItem="Qz7-SL-KUg" secondAttribute="top" id="dB5-as-S79">
                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="l5p-Ze-T2i" firstAttribute="top" secondItem="Qz7-SL-KUg" secondAttribute="top" id="tnX-qc-Xxu"/>
                            <constraint firstItem="4GZ-MI-h78" firstAttribute="centerX" secondItem="Qz7-SL-KUg" secondAttribute="centerX" id="toA-qm-Ko2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l5p-Ze-T2i"/>
                                <exclude reference="4GZ-MI-h78"/>
                                <exclude reference="xFZ-6U-Cuy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7e9-s0-R0u"/>
                                <exclude reference="8HG-vL-WAV"/>
                                <exclude reference="dB5-as-S79"/>
                                <exclude reference="NCt-e3-VPt"/>
                                <exclude reference="toA-qm-Ko2"/>
                                <exclude reference="Qn7-Ic-amU"/>
                                <exclude reference="Qz1-2Y-xaW"/>
                                <exclude reference="tnX-qc-Xxu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l5p-Ze-T2i"/>
                                <include reference="4GZ-MI-h78"/>
                                <include reference="xFZ-6U-Cuy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7e9-s0-R0u"/>
                                <include reference="8HG-vL-WAV"/>
                                <include reference="dB5-as-S79"/>
                                <include reference="NCt-e3-VPt"/>
                                <include reference="toA-qm-Ko2"/>
                                <include reference="Qn7-Ic-amU"/>
                                <include reference="Qz1-2Y-xaW"/>
                                <include reference="tnX-qc-Xxu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bindView" destination="4GZ-MI-h78" id="lrx-pS-WE3"/>
                        <outlet property="doneButton" destination="deV-EY-k2m" id="1Mb-zf-caE"/>
                        <outlet property="inputButton" destination="9z8-XJ-n7g" id="nfj-bL-Ppv"/>
                        <outlet property="inputIDView" destination="iOz-fn-fGa" id="Oyl-5g-AjV"/>
                        <outlet property="inputLabel" destination="Pds-0K-0tM" id="fmW-5K-JxM"/>
                        <outlet property="inputTextField" destination="zeA-i1-H8I" id="tXg-Wh-SG4"/>
                        <outlet property="inputTextFieldBGView" destination="SbW-CM-KKI" id="Gle-f6-dZz"/>
                        <outlet property="scanButton" destination="S5Z-pe-rgY" id="U63-9w-GfQ"/>
                        <outlet property="scanView" destination="Tp6-eh-ZHP" id="rFn-cJ-4o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG1-oa-S1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1028.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bei.png" width="345" height="427"/>
        <image name="beijing1.png" width="1242" height="2208"/>
        <image name="beijing2.png" width="1242" height="2208"/>
        <image name="denglu.png" width="98" height="42"/>
        <image name="shuru1.png" width="263" height="60"/>
        <image name="shuru2.png" width="263" height="60"/>
        <image name="zhuce.png" width="98" height="42"/>
        <image name="返回.png" width="14" height="25"/>
    </resources>
</document>
